{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.024306818181818,
        "y": 7.106431818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0243068181818167,
        "y": 7.106431818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116352272727273,
        "y": 5.508875000000001
      },
      "prevControl": {
        "x": 1.0140000000032074,
        "y": 2.097318181822922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -137.21031892442554
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}