{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6987119856887296,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8669409660107332,
        "y": 6.898783542039356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 8.399803220035773,
        "y": 9.413720930232557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1934894239820082
  },
  "useDefaultConstraints": true
}