{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5142576028622536,
        "y": 3.751055456171735
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4818067978533092,
        "y": -1.1490161001788914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.101771019677996,
        "y": 1.1387656529516994
      },
      "prevControl": {
        "x": 6.1444722719141325,
        "y": 0.7818067978533088
      },
      "nextControl": {
        "x": 7.336016070874576,
        "y": 1.2261112652622888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9130411449016105,
        "y": 2.225867620751342
      },
      "prevControl": {
        "x": 7.9130411449016105,
        "y": 1.975867620751342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}